# Server Configuration
PORT={{PORT}}
NODE_ENV=development
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME={{DB_NAME}}
DB_USERNAME=postgres
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET={{JWT_REFRESH_SECRET}}
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:{{FRONTEND_PORT}}
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
